<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <Style>
            body{
                background-color: rgb(204, 85, 0);
                direction: ltr;
                text-align: left;
            }
            table{
                border-collapse: collapse;
                border-radius: 30px;
                background-color: rgb(255, 255, 255, 0.7);
                width: 100vw;
                height: 100vh;
                margin: 2%;
                text-align: center;
                column-count: 10;
            }

            th{
                color: rgb(204, 85, 0);
                border-color:rgb(204, 85, 0);
                padding: 1.5%;
                text-align: left;
            }
            tr{
                color: rgb(204, 85, 0);
                border-style: solid;
                border-color: rgb(204, 85, 0);
                padding: 1.5%;
            }
            td{
                padding: 0.5%;
            }
            .title{
                color:rgb(204, 85, 0);
                text-align: right;
                font-family: 'Times New Roman', Times, serif;
                font-size: 95%;
            }
            .photos img, .about-me img{
                width:150px;
                border-radius: 10px;
                padding: 5px;
            }

            .visible-alt::after {
                content: attr(alt);
                display: block;
                margin-top: 5px;
                color: #000000;
                font-style: italic;
            }

            a {
                text-decoration: none;
                color: rgb(204, 85, 0);          
                font-size: 100%;    
                transition: all 0.3s;  
            }

            a:hover {
                font-size: 100%;
                color: rgb(84, 35, 0);       
                text-decoration: underline; 
            }

            a:visited {
                font-size: 100%;
                color: rgb(188, 112, 58);
            }

            a:visited:hover{
                font-size: 100%;
                text-decoration: underline;
                color: rgb(124, 76, 42);
            }
            .photo-caption{
                font-size: 60%;
                font-style: italic;
            }



        </Style>
    </head>

    <body>

        <div>
            <table>
                <thead>
                    <tr class="navbar">
                        <th colspan="1"><a href="index.html">Home</a></th>
                        <th colspan="1"><a href="About.html">About</a></th>
                        <th colspan="1"><a href="Contact.html">Contact</a></th>
                        <th colspan="7"></th>                      
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" class="icon"><i class="fa">&#xf095;</i></td>
                        <td colspan="8" class="ContactInfo"> 09226341385</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="icon"><i class="fa">&#xf16d;</i></td>
                        <td colspan="8" class="ContactInfo"> @ogiportfolio</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="icon"><i class="fa">&#xf003;</i></td>
                        <td colspan="8" class="ContactInfo"> ogi.photography.21@gmail.com</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>

    </html>


    