<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio Web Page</title>

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
        }
        td {
            border: 1px solid rgb(255, 85, 0);
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: rgb(255, 85, 0);
            border: 1px solid rgb(255, 85, 0);
            padding: 8px;
            text-align: center;
            color: #ffffff;
        }
        p {
            color: rgb(255, 85, 0);
        }
    </style>
</head>

<body>
    <h1>Welcome!</h1>
    <h2>About me: </h2>
    <p>Hellow! My name is Motahareh Eghtedahyi and I'm studying in Mahallat University.</p>
    <h2>My hobbies: </h2>
    <p>
        <ul>
            <li><a href="https://www.kadro.co/pro/ogi">Photography</a></li>
            <li><a href="https://github.com/EghtedayiM">Coding</a></li>
            <li><a href="https://www.goodreads.com/user/show/180988616-motahareh-eghtedayi">Reading</a></li>
            <li>Driving</li>
        </ul>
    </p>

    <p>... and here is my photo: </p>
    <img src="img/IMG_20250216_234024_325.jpg" alt="description" width="200">

<!-- table -->

    <table>
        <thead>
            <tr>
                <th>Time</th>
                <th>Saturday</th>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Thursday</th>
                <th>Wednesday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>9:00 - 10:00</td>
                <td>Python</td>
                <td>Python</td>
                <td>Python</td>
                <td>Free</td>
                <td>Free</td>
            </tr>
            <tr>
                <td>10:00 - 11:00</td>
                <td>OS</td>
                <td>Painting</td>
                <td>Painting</td>
                <td>OS</td>
                <td>Free</td>
            </tr>
            <tr>
                <td>11:00 - 12:00</td>
                <td>Free</td>
                <td>Free</td>
                <td>Free</td>
                <td>Free</td>
                <td>Free</td>
            </tr>
        </tbody>
    </table>



</body>
</html>