<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <Style>
            body{
                background-color: rgb(204, 85, 0);
                direction: ltr;
                text-align: left;
            }
            table{
                border-collapse: collapse;
                border-radius: 30px;
                background-color: rgb(255, 255, 255, 0.7);
                width: 95%;
                height: 100%;
                margin: 2%;
                text-align: center;
                column-count: 10;
            }

            th{
                color: rgb(204, 85, 0);
                border-color:rgb(204, 85, 0);
                padding: 1.5%;
            }
            tr{
                color: rgb(204, 85, 0);
                border-style: solid;
                border-color: rgb(204, 85, 0);
                padding: 1.5%;
            }
            td{
                padding: 0.5%;
            }
            .title{
                color:rgb(204, 85, 0);
                text-align: right;
                font-family: 'Times New Roman', Times, serif;
                font-size: 95%;
            }
            .photos img, .about-me img{
                width:150px;
                border-radius: 10px;
                padding: 5px;
            }

            .visible-alt::after {
                content: attr(alt);
                display: block;
                margin-top: 5px;
                color: #000000;
                font-style: italic;
            }

            a {
                text-decoration: none;
                color: rgb(204, 85, 0);          
                font-size: 100%;    
                transition: all 0.3s;  
            }

            a:hover {
                font-size: 100%;
                color: rgb(84, 35, 0);       
                text-decoration: underline; 
            }

            a:visited {
                font-size: 100%;
                color: rgb(188, 112, 58);
            }

            a:visited:hover{
                font-size: 100%;
                text-decoration: underline;
                color: rgb(124, 76, 42);
            }
            .photo-caption{
                font-size: 60%;
                font-style: italic;
            }

        </Style>
    </head>

    <body>

        <div>
            <table>
                <thead>
                    <tr class="navbar">
                        <th><a href="index.html">Home</a></th>
                        <th><a href="About.html">About</a></th>
                        <th><a href="Contact.html">Contact</a></th>
                    <th colspan="7"></th>                      
                    </tr>
                </thead>
                <tbody>
                    <tr class="photos">
                        <td class="title" colspan="3">Portraits: </td>
                        <td colspan="2"><img src="img/DSC_4385.jpg" alt="[Model 1]" class="visible-alt"><div class="photo-caption">[Model 1]</div></td>
                        <td colspan="2"><img src="img/DSC_4250.jpg" alt="[Model 2]" class="visible-alt"><div class="photo-caption">[Model 2]</div></td>
                        <td colspan="2"><img src="img/DSC_4439.jpg" alt="[Model 3]" class="visible-alt"><div class="photo-caption">[Model 3]</div></td>
                    </tr>
                    <tr class="photos">
                        <td class="title" colspan="3">Prices: </td>
                        <td colspan="2"><img src="img/pixlr-image-generator-0772d023-2560-4777-9cb4-aa38e289fa58.png" alt="Pdoducts"><div class="photo-caption">Products <br> 250,000 T</div></td>
                        <td colspan="2"><img src="img/pixlr-image-generator-0ce725de-59ef-48ab-9c9d-54419b28e0ee.png" alt="Portrait"><div class="photo-caption">Portrait <br> 150,000 T</div></td>
                        <td colspan="2"><img src="img/pixlr-image-generator-adbe703c-d811-44e4-817b-0dad5c93cab4.png" alt="Birthday"><div class="photo-caption">Birthday <br> 170,000 T</div></td>
                    </tr>
                    <tr class="about-me">
                        <td class="title" colspan="3">About me: </td>
                        <td colspan="3">
                            <p style="text-align: center; padding-left: 20px;">My name is Motahareh Eghtedayi <br>and I'm working as a Photographer <br> for 5 years. These are some pictures <br> I've taken throughthese 5 years.<br>Thank you for yoor attention!</p>
                        </td>
                        <td colspan="4"><img src="img/IMG_20250216_234024_325.jpg" alt="Me!"></td>
                    </tr>
                    <tr>
                        <td colspan="10" class="footer">[Designed by Motahareh Eghteday]</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>

    </html>
